---

- hosts: localhost
  vars:
    env: dev
  tasks:

  - name: Loop demo with item
    file:
      path: /tmp/{{item}}
      state: touch
    with_items:
      - test1.me
      - test2.me
      - test3.me