---

- hosts: localhost
  vars:
    env: dev
  gather_facts: True
  tasks:

  - name: View Variables
    debug:
      msg: "{{env}}"
    tags:
      - task_var
  
  - name: print OS info
    debug: var=ansible_distribution
    tags:
      - task_debug